//FUNCTION SOLVE

int solve(int n,int m,vector<int>u,vector<int>v)
{
  int a[n+1][n+1];
    for(int i=0;i<=n;i++)
    {
        for(int j=0;j<=n;j++)
            a[i][j]=0;
    }
    for(int i=0;i<m;i++)
    {
        a[u[i]][v[i]]=1;
        a[v[i]][u[i]]=1;
    }
    int c=0;
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=n;j++)
        {
            if(a[i][j])
            {
                for(int k=1;k<=n;k++)
                {
                    if(a[j][k]&&a[i][k]==1)
                    {c++;}
                }
            }
        }
    }
    return c/6;
}
